{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"resolveJsonModule": true,
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"types": [ "jest", "node" ],
		"paths": {
			"@/messages": [ "./src/row-reorder/messages" ],
			"@/table-context": [ "./src/row-reorder/table-context" ],
			"@/controller/*": [ "./src/row-reorder/controller/*" ],
			"@/*": [ "./src/*" ]
		}
	},
	"include": [ "src", "tests/e2e", "playwright.config.ts" ]
}
